NEXT_PUBLIC_SUPABASE_URL=https://hjktfuevwkcghbznkdia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa3RmdWV2d2tjZ2hiem5rZGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODgwOTIsImV4cCI6MjA2NTM2NDA5Mn0.ifbwUCFc6Rr9YXCc8wPDC-1sPZx3drfyugfWOTUr_UY
